**PANDAS**

In [57]:
#Libraries
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

In [58]:
#yfinance is used to fetch the data
import yfinance as yf

In [59]:
from pandas_datareader import data as pdr

df = yf.download("NVDA", start="2014-01-01", end="2024-12-31")
print(df.head())

[*********************100%***********************]  1 of 1 completed

Price          Close      High       Low      Open     Volume
Ticker          NVDA      NVDA      NVDA      NVDA       NVDA
Date
2014-01-02  0.373932  0.376761  0.370631  0.375346  260092000
2014-01-03  0.369452  0.375346  0.368273  0.374639  259332000
2014-01-06  0.374403  0.377233  0.369688  0.373225  409492000
2014-01-07  0.380534  0.381948  0.375582  0.378176  333288000
2014-01-08  0.385721  0.387607  0.380534  0.381948  308192000

In [60]:
#Find the mean for last 4 rows
df.rolling(window = 5).mean()

Price            Close        High         Low        Open       Volume
Ticker            NVDA        NVDA        NVDA        NVDA         NVDA
Date
2014-01-02         NaN         NaN         NaN         NaN          NaN
2014-01-03         NaN         NaN         NaN         NaN          NaN
2014-01-06         NaN         NaN         NaN         NaN          NaN
2014-01-07         NaN         NaN         NaN         NaN          NaN
2014-01-08    0.376808    0.379779    0.372942    0.376667  314079200.0
...                ...         ...         ...         ...          ...
2024-12-23  132.857776  135.465535  129.594078  132.147841  245831220.0
2024-12-24  134.823596  137.527345  131.951860  134.329641  214980560.0
2024-12-26  137.027393  138.357272  133.841687  135.497535  182732780.0
2024-12-27  138.293277  139.355182  134.873593  136.855412  174905460.0
2024-12-30  138.851227  140.353091  136.033487  137.859320  147146680.0

[2767 rows x 5 columns]

In [61]:
#Find the standard deviation for the last 4 rows
df.rolling(window = 5).std()

Price          Close      High       Low      Open        Volume
Ticker          NVDA      NVDA      NVDA      NVDA          NVDA
Date
2014-01-02       NaN       NaN       NaN       NaN           NaN
2014-01-03       NaN       NaN       NaN       NaN           NaN
2014-01-06       NaN       NaN       NaN       NaN           NaN
2014-01-07       NaN       NaN       NaN       NaN           NaN
2014-01-08  0.006354  0.005030  0.005058  0.003460  6.208686e+07
...              ...       ...       ...       ...           ...
2024-12-23  4.364715  3.055003  3.225655  2.956577  5.253801e+07
2024-12-24  5.117229  3.247985  4.692106  3.974775  8.044719e+07
2024-12-26  4.221779  3.500088  4.740189  4.605599  8.145881e+07
2024-12-27  2.389559  2.530494  4.085493  4.207343  8.008617e+07
2024-12-30  1.495686  1.088492  2.022418  2.242444  3.364965e+07

[2767 rows x 5 columns]

In [62]:
#exponential weighted functions
df['ewm'] = df['Close'].ewm(span = 20, min_periods = 0, adjust = False, ignore_na = True).mean()
df.tail()

Price,Close,High,Low,Open,Volume,ewm
Ticker,NVDA,NVDA,NVDA,NVDA,NVDA,
Date,,,,,,
2024-12-23,139.657150,139.777134,135.107566,136.267463,176053500,136.693911
2024-12-24,140.207108,141.886946,138.637245,139.987127,105157000,137.028501
2024-12-26,139.917130,140.837058,137.717335,139.687155,116205600,137.303608
2024-12-27,136.997391,139.007216,134.697615,138.537258,170582600,137.274445
2024-12-30,137.477356,140.257099,134.007674,134.817597,167734700,137.293770

In [63]:
print(df.iloc[0][1])

0.37676099950419173

In [64]:
print(df.iat[0,1])

0.37676099950419173

In [65]:
df = df.reset_index()
df.head()

Price        Date     Close      High       Low      Open     Volume       ewm
Ticker                 NVDA      NVDA      NVDA      NVDA       NVDA
0      2014-01-02  0.373932  0.376761  0.370631  0.375346  260092000  0.373932
1      2014-01-03  0.369452  0.375346  0.368273  0.374639  259332000  0.373505
2      2014-01-06  0.374403  0.377233  0.369688  0.373225  409492000  0.373591
3      2014-01-07  0.380534  0.381948  0.375582  0.378176  333288000  0.374252
4      2014-01-08  0.385721  0.387607  0.380534  0.381948  308192000  0.375344

In [66]:
print(df.loc[0]['High'])

Ticker
NVDA    0.376761
Name: 0, dtype: object

In [67]:
print(df.iloc[0])

Price   Ticker
Date              2014-01-02 00:00:00
Close   NVDA                 0.373932
High    NVDA                 0.376761
Low     NVDA                 0.370631
Open    NVDA                 0.375346
Volume  NVDA                260092000
ewm                          0.373932
Name: 0, dtype: object

In [68]:
new_df = df.drop(['Date'],axis = 1)
new_df.head()

Price      Close      High       Low      Open     Volume       ewm
Ticker      NVDA      NVDA      NVDA      NVDA       NVDA
0       0.373932  0.376761  0.370631  0.375346  260092000  0.373932
1       0.369452  0.375346  0.368273  0.374639  259332000  0.373505
2       0.374403  0.377233  0.369688  0.373225  409492000  0.373591
3       0.380534  0.381948  0.375582  0.378176  333288000  0.374252
4       0.385721  0.387607  0.380534  0.381948  308192000  0.375344

In [69]:
new_column = df['Date']

In [70]:
new_df['Date'] = new_column
new_df.head()

Price      Close      High       Low      Open     Volume       ewm       Date
Ticker      NVDA      NVDA      NVDA      NVDA       NVDA
0       0.373932  0.376761  0.370631  0.375346  260092000  0.373932 2014-01-02
1       0.369452  0.375346  0.368273  0.374639  259332000  0.373505 2014-01-03
2       0.374403  0.377233  0.369688  0.373225  409492000  0.373591 2014-01-06
3       0.380534  0.381948  0.375582  0.378176  333288000  0.374252 2014-01-07
4       0.385721  0.387607  0.380534  0.381948  308192000  0.375344 2014-01-08

In [73]:
new_df = new_df.iloc[:]
new_df.head()

Price      Close      High       Low      Open     Volume       ewm       Date
Ticker      NVDA      NVDA      NVDA      NVDA       NVDA
0       0.373932  0.376761  0.370631  0.375346  260092000  0.373932 2014-01-02
1       0.369452  0.375346  0.368273  0.374639  259332000  0.373505 2014-01-03
2       0.374403  0.377233  0.369688  0.373225  409492000  0.373591 2014-01-06
3       0.380534  0.381948  0.375582  0.378176  333288000  0.374252 2014-01-07
4       0.385721  0.387607  0.380534  0.381948  308192000  0.375344 2014-01-08

In [74]:
new_df.iloc[2]

Price   Ticker
Close   NVDA                 0.374403
High    NVDA                 0.377233
Low     NVDA                 0.369688
Open    NVDA                 0.373225
Volume  NVDA                409492000
ewm                          0.373591
Date              2014-01-06 00:00:00
Name: 2, dtype: object

In [75]:
del new_df['Close']

In [76]:
new_df.head()

Price       High       Low      Open     Volume       ewm       Date
Ticker      NVDA      NVDA      NVDA       NVDA
0       0.376761  0.370631  0.375346  260092000  0.373932 2014-01-02
1       0.375346  0.368273  0.374639  259332000  0.373505 2014-01-03
2       0.377233  0.369688  0.373225  409492000  0.373591 2014-01-06
3       0.381948  0.375582  0.378176  333288000  0.374252 2014-01-07
4       0.387607  0.380534  0.381948  308192000  0.375344 2014-01-08

In [77]:
new_df = new_df.rename(index = str, columns = {'Adj Close' : 'Close'})
new_df.head()

Price       High       Low      Open     Volume       ewm       Date
Ticker      NVDA      NVDA      NVDA       NVDA
0       0.376761  0.370631  0.375346  260092000  0.373932 2014-01-02
1       0.375346  0.368273  0.374639  259332000  0.373505 2014-01-03
2       0.377233  0.369688  0.373225  409492000  0.373591 2014-01-06
3       0.381948  0.375582  0.378176  333288000  0.374252 2014-01-07
4       0.387607  0.380534  0.381948  308192000  0.375344 2014-01-08

In [78]:
new_df[1:4]

Price       High       Low      Open     Volume       ewm       Date
Ticker      NVDA      NVDA      NVDA       NVDA
1       0.375346  0.368273  0.374639  259332000  0.373505 2014-01-03
2       0.377233  0.369688  0.373225  409492000  0.373591 2014-01-06
3       0.381948  0.375582  0.378176  333288000  0.374252 2014-01-07